# MySelfLog.Api

./: .travis.yml  Dockerfile  README.md  app.js  azure-pipelines.yml  package-lock.json  package.json
.github/workflows/: deploytoAksCluster.yml  master_myselflog.yml  master_myselflogapi.yml
manifests/: deployment.yml  service.yml
payload-samples/: logterapy.json
src/: ElasticRepository.js  MySelfLog.Api.sln  MySelfLogApi.sln  app.js  appParameters.js  connectionFactory.js  dataReader.js  eventdata-mapper.js  messageSender.js  service.js  validation.js
src/MySelfLog.Admin.Model/: MySelfLog.Admin.Model.csproj  MySelfLogTenantInfo.cs
src/MySelfLog.Api/: AuthorizationHeaderParameterOperationFilter.cs  MySelfLog.Api.csproj  MySelfLog.Api.xml  Program.cs  Startup.cs  appsettings.json  internal.txt  nlog.config
src/MySelfLog.Api/.config/: dotnet-tools.json
src/MySelfLog.Api/Controllers/: DataInputController.cs
src/MySelfLog.Api/Extensions/: ExceptionMiddlewareExtensions.cs
src/MySelfLog.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/MySelfLog.Api/Properties/PublishProfiles/: MySelfLogApi - Web Deploy.pubxml  MySelfLogApi20210102135546 - Web Deploy.pubxml
src/MySelfLog.Api/Properties/ServiceDependencies/MySelfLogApi - Web Deploy/: profile.arm.json
src/MySelfLog.Api/Properties/ServiceDependencies/MySelfLogApi20201225214759 - Web Deploy/: profile.arm.json
src/MySelfLog.Api/Properties/ServiceDependencies/MySelfLogApi20210102135546 - Web Deploy/: profile.arm.json
src/MySelfLog.Api/Schemas/logterapy/1.0/: schema.json
src/MySelfLog.Api/Schemas/sugarlevel/1.0/: schema.json
src/MySelfLog.Api/Services/: AesCryptoService.cs  BusSettings.cs  FileLocator.cs  IResourceLocator.cs  IdGenerator.cs  MessageSenderFactory.cs  PayloadValidator.cs  ResourceElements.cs  SchemaProvider.cs
src/MySelfLog.Contracts/: MySelfLogException.cs
src/MySelfLog.Contracts.Api/: AppSettings.cs  ICryptoService.cs  IIdGenerator.cs  IMessageSender.cs  ISchemaProvider.cs  MySelfLog.Contracts.Api.csproj  PayloadValidationResult.cs
src/MySelfLog.MessageSender.AzureServiceBus/: MessageSenderToServiceBus.cs  MySelfLog.MessageSender.AzureServiceBus.csproj
src/MySelfLog.MessageSender.EventStore/: ConnectionBuilder.cs  MessageSenderToEventStore.cs  MySelfLog.MessageSender.EventStore.csproj
src/MySelfLogApi/: MySelfLogApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MySelfLogApi/Controllers/: WeatherForecastController.cs
src/MySelfLogApi/Properties/PublishProfiles/: MySelfLogApi - Web Deploy.pubxml
src/MySelfLogApi/Properties/ServiceDependencies/MySelfLogApi20201226181653 - Web Deploy/: profile.arm.json
src/charts/api/: Chart.yaml  values.yaml
src/charts/api/templates/: NOTES.txt
src/config/: config.ci.js  config.default.js  config.prod.js  config.test.js
src/logging/: index.js
src/old/MySelfLog.Api/: ApiVersionHeaderParameterOperationFilter.cs  Dockerfile  Program.cs  appsettings.json
src/old/MySelfLog.Api/Properties/PublishProfiles/: MySelfLogApi - Web Deploy.pubxml
src/old/MySelfLog.Api/Services/: BusSettings.cs  IResourceElements.cs  MessageSenderInMemory.cs
src/old/MySelfLog.Contracts.Api/: AppSettings.cs  IBusSettings.cs  IMessageSenderFactory.cs  IPayloadValidator.cs  MySelfLog.Contracts.Api.csproj
src/old/MySelfLog.MessageSender.EventStore/: IConnectionBuilder.cs
src/routes/: api.v1.diary.js  api.v1.logs.js
test/: api.v1.diary.test.js  app.test.js
