<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\code\tests\MySelfLog.Api\src\MySelfLog.Api\MySelfLog.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cryptodataservice" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.1" />
    <PackageReference Include="Microsoft.Json.Schema" Version="1.1.2" />
    <PackageReference Include="Microsoft.Json.Schema.Validation" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySelfLog.Admin.Model\MySelfLog.Admin.Model.csproj" />
    <ProjectReference Include="..\MySelfLog.Contracts.Api\MySelfLog.Contracts.Api.csproj" />
    <ProjectReference Include="..\MySelfLog.Contracts\MySelfLog.Contracts.csproj" />
    <ProjectReference Include="..\MySelfLog.MessageSender.AzureServiceBus\MySelfLog.MessageSender.AzureServiceBus.csproj" />
    <ProjectReference Include="..\MySelfLog.MessageSender.EventStore\MySelfLog.MessageSender.EventStore.csproj" />
  </ItemGroup>

</Project>
